# Processo principal
user www-data;                # Usuário do sistema que executará o Nginx
worker_processes auto;        # Número de processos (ajusta automaticamente aos núcleos da CPU)

# Eventos (gerenciamento de conexões)
events {
    worker_connections 1024;  # Máximo de conexões simultâneas por processo
}

# Configuração do HTTP
http {
    include /etc/nginx/mime.types;    # Tipos MIME
    default_type application/octet-stream; # Tipo padrão se MIME não for encontrado

    sendfile on;                      # Otimiza transferência de arquivos
    keepalive_timeout 65;             # Tempo máximo de conexão com o cliente  

    access_log /var/log/nginx/access.log; # Log de acessos
    error_log /var/log/nginx/error.log;   # Log de erros

    # Incluir configurações de sites e módulos
    include /etc/nginx/conf.d/*.conf;         # Configurações gerais
    include /etc/nginx/sites-enabled/*.conf;  # Configurações específicas (frontend/backend)

    
    # Limitar requisições por segundo por IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    # Limitar conexões simultâneas por IP
    limit_conn_zone $binary_remote_addr zone=addr:10m;  

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;  # Arquivos menores que 1kB não serão comprimidos
    gzip_vary on;

}
