server {
    listen 8080;                       # Porta para o frontend
    server_name frontend.local;      # Nome do domínio (ou IP)

    root /var/www/frontend/build;    # Caminho para o build do React
    index index.html;                # Arquivo principal (SPA)

location ~* \.(?:css|js|json|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|otf|eot|ttc|map)$ {
    expires 6M;                        # Cache por 6 meses
    access_log off;                    # Desabilitar logs para arquivos estáticos
    add_header Cache-Control "public";
}


    # Logs (opcional)
    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;
}
