server {
    listen 80;

    location / {
        # Proteção contra Clickjacking
        add_header X-Frame-Options "DENY";

        # Proteção contra Sniffing de MIME Types
        add_header X-Content-Type-Options "nosniff";

        # Proteção contra XSS
        add_header X-XSS-Protection "1; mode=block";

        # Políticas de segurança de conteúdo (CSP)
        add_header Content-Security-Policy "default-src 'self';";
    }
}
